/* Base Styles */

.solid-simple-table {
  border: 1px solid #fff;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: left;
  font-size: 14px;
  border-collapse: collapse;
}

.solid-simple-table th,
.solid-simple-table td {
  padding: 10px;
}
.solid-simple-table th {
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.solid-simple-table th:last-child {
  border-right: none;
}

.solid-simple-table th.sortable {
  cursor: pointer;
}

.solid-simple-table th .sort-icon {
  width: 1em;
  display: inline-block;
  visibility: hidden;
}
.solid-simple-table th:hover .sort-icon {
  visibility: visible;
}

/* Light Theme (default) */

.solid-simple-table {
  color: black;
  border-color: #191a1f;
}

.solid-simple-table thead {
  background-color: #e6e6e6;
}

.solid-simple-table th {
  border-right-color: #191a1f;
  border-bottom-color: #191a1f;
}

.solid-simple-table tbody {
  background-color: #fafafa;
}

/* Dark Theme */

.solid-simple-table.dark {
  color: #939caa;
  border-color: #191a1f;
}

.solid-simple-table.dark thead {
  background-color: #282c34;
}

.solid-simple-table.dark th {
  border-right-color: #191a1f;
  border-bottom-color: #191a1f;
}

.solid-simple-table.dark tbody {
  background-color: #31363f;
}
